{
  "name": "humanizer",
  "version": "1.4.0",
  "description": "Human writing enforcement (blader/humanizer, Wikipedia Signs of AI writing) for Claude Code and Pi from one codebase: hooks/write-blocking and a rewriting skill.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/Xevalous/cc-humanizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xevalous/cc-humanizer.git"
  },
  "keywords": [
    "humanizer",
    "writing",
    "anti-ai",
    "style",
    "prose",
    "claude-code",
    "claude-code-plugin",
    "pi",
    "pi-package",
    "pi-extension"
  ],
  "files": [
    "lib",
    "skills",
    "extensions",
    "README.md"
  ],
  "pi": {
    "extensions": ["extensions/humanizer.ts"],
    "skills": ["skills/humanizer"]
  },
  "scripts": {
    "test": "node tests/run-tests.cjs && node tests/run-pi-tests.mjs && node tests/run-pi-functional.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.99.2",
    "@types/node": "^26.0.0",
    "typescript": "5.9"
  }
}
